<RCC>
    <qresource prefix="/Recursos">
        <file>Recursos/a1.png</file>
        <file>Recursos/a2.png</file>
        <file>Recursos/ataud.jpg</file>
        <file>Recursos/Boton.png</file>
        <file>Recursos/BotonCartas.png</file>
        <file>Recursos/BotonSeguir.png</file>
        <file>Recursos/BotonUndo.png</file>
        <file>Recursos/CartaAtras.png</file>
        <file>Recursos/CartaAtrasMazo.png</file>
        <file>Recursos/cartas.jpg</file>
        <file>Recursos/CartasJugador.png</file>
        <file>Recursos/cartas-poker-modiano.jpg</file>
        <file>Recursos/CortarMazo.png</file>
        <file>Recursos/Demon-Mavis-hotel-transylvania-38486855-983-935.png</file>
        <file>Recursos/Direccion.png</file>
        <file>Recursos/dr.jpg</file>
        <file>Recursos/drac.png</file>
        <file>Recursos/dracula.jpg</file>
        <file>Recursos/Ganador.png</file>
        <file>Recursos/icono.ico</file>
        <file>Recursos/lluvia_de_cartas_prop_by_toumahiragizawa-d9pgo7v.png</file>
        <file>Recursos/logo.png</file>
        <file>Recursos/MesaJuegoConMazo.png</file>
        <file>Recursos/momia.jpg</file>
        <file>Recursos/Murcielago color (3).png</file>
        <file>Recursos/pegatinas-coches-motos-cartas-poker-de-ases.png</file>
        <file>Recursos/text.PNG</file>
        <file>Recursos/toalla-playa-forma-ataud.jpg</file>
        <file>Recursos/vampiro.jpg</file>
        <file>Recursos/MesaJuegoConMazo2.png</file>
    </qresource>
    <qresource prefix="/Cartas">
        <file>Recursos/Cartas/AsCorazon.png</file>
        <file>Recursos/Cartas/AsDiamante.png</file>
        <file>Recursos/Cartas/AsEspada.png</file>
        <file>Recursos/Cartas/AsTrebol.png</file>
        <file>Recursos/Cartas/CincoCorazon.png</file>
        <file>Recursos/Cartas/CincoDiamante.png</file>
        <file>Recursos/Cartas/CincoEspada.png</file>
        <file>Recursos/Cartas/CincoTrebol.png</file>
        <file>Recursos/Cartas/CuatroCorazon.png</file>
        <file>Recursos/Cartas/CuatroDiamante.png</file>
        <file>Recursos/Cartas/CuatroEspada.png</file>
        <file>Recursos/Cartas/CuatroTrebol.png</file>
        <file>Recursos/Cartas/DamaCorazon.png</file>
        <file>Recursos/Cartas/DamaDiamante.png</file>
        <file>Recursos/Cartas/DamaEspada.png</file>
        <file>Recursos/Cartas/DamaTrebol.png</file>
        <file>Recursos/Cartas/DiezCorazon.png</file>
        <file>Recursos/Cartas/DiezDiamante.png</file>
        <file>Recursos/Cartas/DiezEspada.png</file>
        <file>Recursos/Cartas/DiezTrebol.png</file>
        <file>Recursos/Cartas/DosCorazon.png</file>
        <file>Recursos/Cartas/DosDiamante.png</file>
        <file>Recursos/Cartas/DosEspada.png</file>
        <file>Recursos/Cartas/DosTrebol.png</file>
        <file>Recursos/Cartas/JackCorazon.png</file>
        <file>Recursos/Cartas/JackDiamante.png</file>
        <file>Recursos/Cartas/JackEspada.png</file>
        <file>Recursos/Cartas/JackTrebol.png</file>
        <file>Recursos/Cartas/JokerNegro.png</file>
        <file>Recursos/Cartas/JokerRojo.png</file>
        <file>Recursos/Cartas/NueveCorazon.png</file>
        <file>Recursos/Cartas/NueveDiamante.png</file>
        <file>Recursos/Cartas/NueveEspada.png</file>
        <file>Recursos/Cartas/NueveTrebol.png</file>
        <file>Recursos/Cartas/OchoCorazon.png</file>
        <file>Recursos/Cartas/OchoDiamante.png</file>
        <file>Recursos/Cartas/OchoEspada.png</file>
        <file>Recursos/Cartas/OchoTrebol.png</file>
        <file>Recursos/Cartas/ReyCorazon.png</file>
        <file>Recursos/Cartas/ReyDiamante.png</file>
        <file>Recursos/Cartas/ReyEspada.png</file>
        <file>Recursos/Cartas/ReyTrebol.png</file>
        <file>Recursos/Cartas/SeisCorazon.png</file>
        <file>Recursos/Cartas/SeisDiamante.png</file>
        <file>Recursos/Cartas/SeisEspada.png</file>
        <file>Recursos/Cartas/SeisTrebol.png</file>
        <file>Recursos/Cartas/SieteCorazon.png</file>
        <file>Recursos/Cartas/SieteDiamante.png</file>
        <file>Recursos/Cartas/SieteEspada.png</file>
        <file>Recursos/Cartas/SieteTrebol.png</file>
        <file>Recursos/Cartas/TresCorazon.png</file>
        <file>Recursos/Cartas/TresDiamante.png</file>
        <file>Recursos/Cartas/TresEspada.png</file>
        <file>Recursos/Cartas/TresTrebol.png</file>
    </qresource>
</RCC>
