<RCC>
    <qresource prefix="/Recursos">
        <file>Recursos/a1.png</file>
        <file>Recursos/a2.png</file>
        <file>Recursos/ataud.jpg</file>
        <file>Recursos/Boton.png</file>
        <file>Recursos/BotonCartas.png</file>
        <file>Recursos/BotonSeguir.png</file>
        <file>Recursos/BotonUndo.png</file>
        <file>Recursos/CartaAtras.png</file>
        <file>Recursos/CartaAtrasMazo.png</file>
        <file>Recursos/cartas.jpg</file>
        <file>Recursos/CartasJugador.png</file>
        <file>Recursos/cartas-poker-modiano.jpg</file>
        <file>Recursos/CortarMazo.png</file>
        <file>Recursos/Demon-Mavis-hotel-transylvania-38486855-983-935.png</file>
        <file>Recursos/Direccion.png</file>
        <file>Recursos/dr.jpg</file>
        <file>Recursos/drac.png</file>
        <file>Recursos/dracula.jpg</file>
        <file>Recursos/Ganador.png</file>
        <file>Recursos/icono.ico</file>
        <file>Recursos/lluvia_de_cartas_prop_by_toumahiragizawa-d9pgo7v.png</file>
        <file>Recursos/logo.png</file>
        <file>Recursos/MesaJuegoConMazo.png</file>
        <file>Recursos/momia.jpg</file>
        <file>Recursos/Murcielago color (3).png</file>
        <file>Recursos/pegatinas-coches-motos-cartas-poker-de-ases.png</file>
        <file>Recursos/text.PNG</file>
        <file>Recursos/toalla-playa-forma-ataud.jpg</file>
        <file>Recursos/vampiro.jpg</file>
        <file>Recursos/MesaJuegoConMazo2.png</file>
    </qresource>
    <qresource prefix="/Cartas">
        <file>Recursos/PNG-cards-1.3/AsCorazon.png</file>
        <file>Recursos/PNG-cards-1.3/AsDiamante.png</file>
        <file>Recursos/PNG-cards-1.3/AsEspada.png</file>
        <file>Recursos/PNG-cards-1.3/AsTrebol.png</file>
        <file>Recursos/PNG-cards-1.3/CincoCorazon.png</file>
        <file>Recursos/PNG-cards-1.3/CincoDiamante.png</file>
        <file>Recursos/PNG-cards-1.3/CincoEspada.png</file>
        <file>Recursos/PNG-cards-1.3/CincoTrebol.png</file>
        <file>Recursos/PNG-cards-1.3/CuatroCorazon.png</file>
        <file>Recursos/PNG-cards-1.3/CuatroDiamante.png</file>
        <file>Recursos/PNG-cards-1.3/CuatroEspada.png</file>
        <file>Recursos/PNG-cards-1.3/CuatroTrebol.png</file>
        <file>Recursos/PNG-cards-1.3/DamaCorazon.png</file>
        <file>Recursos/PNG-cards-1.3/DamaDiamante.png</file>
        <file>Recursos/PNG-cards-1.3/DamaEspada.png</file>
        <file>Recursos/PNG-cards-1.3/DamaTrebol.png</file>
        <file>Recursos/PNG-cards-1.3/DiezCorazon.png</file>
        <file>Recursos/PNG-cards-1.3/DiezDiamante.png</file>
        <file>Recursos/PNG-cards-1.3/DiezEspada.png</file>
        <file>Recursos/PNG-cards-1.3/DiezTrebol.png</file>
        <file>Recursos/PNG-cards-1.3/DosCorazon.png</file>
        <file>Recursos/PNG-cards-1.3/DosDiamante.png</file>
        <file>Recursos/PNG-cards-1.3/DosEspada.png</file>
        <file>Recursos/PNG-cards-1.3/DosTrebol.png</file>
        <file>Recursos/PNG-cards-1.3/JackCorazon.png</file>
        <file>Recursos/PNG-cards-1.3/JackDiamante.png</file>
        <file>Recursos/PNG-cards-1.3/JackEspada.png</file>
        <file>Recursos/PNG-cards-1.3/JackTrebol.png</file>
        <file>Recursos/PNG-cards-1.3/JokerNegro.png</file>
        <file>Recursos/PNG-cards-1.3/JokerRojo.png</file>
        <file>Recursos/PNG-cards-1.3/NueveCorazon.png</file>
        <file>Recursos/PNG-cards-1.3/NueveDiamante.png</file>
        <file>Recursos/PNG-cards-1.3/NueveEspada.png</file>
        <file>Recursos/PNG-cards-1.3/NueveTrebol.png</file>
        <file>Recursos/PNG-cards-1.3/OchoCorazon.png</file>
        <file>Recursos/PNG-cards-1.3/OchoDiamante.png</file>
        <file>Recursos/PNG-cards-1.3/OchoEspada.png</file>
        <file>Recursos/PNG-cards-1.3/OchoTrebol.png</file>
        <file>Recursos/PNG-cards-1.3/ReyCorazon.png</file>
        <file>Recursos/PNG-cards-1.3/ReyDiamante.png</file>
        <file>Recursos/PNG-cards-1.3/ReyEspada.png</file>
        <file>Recursos/PNG-cards-1.3/ReyTrebol.png</file>
        <file>Recursos/PNG-cards-1.3/SeisCorazon.png</file>
        <file>Recursos/PNG-cards-1.3/SeisDiamante.png</file>
        <file>Recursos/PNG-cards-1.3/SeisEspada.png</file>
        <file>Recursos/PNG-cards-1.3/SeisTrebol.png</file>
        <file>Recursos/PNG-cards-1.3/SieteCorazon.png</file>
        <file>Recursos/PNG-cards-1.3/SieteDiamante.png</file>
        <file>Recursos/PNG-cards-1.3/SieteEspada.png</file>
        <file>Recursos/PNG-cards-1.3/SieteTrebol.png</file>
        <file>Recursos/PNG-cards-1.3/TresCorazon.png</file>
        <file>Recursos/PNG-cards-1.3/TresDiamante.png</file>
        <file>Recursos/PNG-cards-1.3/TresEspada.png</file>
        <file>Recursos/PNG-cards-1.3/TresTrebol.png</file>
    </qresource>
</RCC>
